# spring_boot_java8_upload

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/felipelucas/: Application.java
src/main/java/com/felipelucas/commons/Exceptions/: CSVEmptyException.java  CSVException.java  NotCSVException.java
src/main/java/com/felipelucas/commons/api/: BaseRestController.java
src/main/java/com/felipelucas/commons/csv/: CSVDTO.java  CSVProcessor.java  CSVProcessorInterface.java
src/main/java/com/felipelucas/commons/dto/: ValueDTO.java
src/main/java/com/felipelucas/commons/exceptions/: BusinessException.java  CSVEmptyException.java  CSVException.java  NotCSVException.java
src/main/java/com/felipelucas/customer/domain/: Customer.java
src/main/java/com/felipelucas/customer/repository/: CustomerRepository.java
src/main/java/com/felipelucas/customer/service/: CustomerCSVProcessor.java  CustomerService.java
src/main/java/com/felipelucas/infra/: RestExceptionHandler.java
src/main/java/com/felipelucas/infra/config/: DataSourceConfig.java  HomePageConfig.java  SwaggerConfig.java
src/main/java/com/felipelucas/store/domain/: Store.java
src/main/java/com/felipelucas/store/repository/: StoreRepository.java
src/main/java/com/felipelucas/store/service/: StoreCSVProcessor.java  StoreService.java
src/main/resources/: application-local.yml  application-test.yml  banner.txt  logback.xml
src/test/java/com/felipelucas/test/commons/: ContractTest.java  IntegrationTestBase.java  RestRequest.java  RestTemplateBuilder.java
src/test/java/com/felipelucas/test/integration/: CustomerAPITest.java  CustomerStoreAPITest.java  StoreAPITest.java
src/test/java/com/felipelucas/test/mock/: CustomerMockFactory.java  StoreMockFactory.java
src/test/resources/csv/: customers.csv  stores.csv  stores_far_near.csv
src/test/resources/others/: something_that_is_empty_and_not_CSV.empty
(+15 files in other folders)
