plugins {
    id "java"
    id "jacoco"
    id "org.springframework.boot" version "1.5.9.RELEASE"
}

repositories {
    jcenter()
}

jar {
    baseName = "gfn_backend_challenge_felipe-Lucas"
}

bootRun {
    systemProperties System.properties
}

dependencies {

    /** Spring Boot Stack **/
    def springBootVersion = '1.5.9.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}"
    compile ("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}") {
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }

    /** Database **/
    compile ("com.zaxxer:HikariCP:3.2.0") {
        exclude group: 'org.hibernate', module: 'hibernate-core'
    }
    runtime('org.hibernate:hibernate-hikaricp:5.3.2.Final') {
        exclude group: 'com.zaxxer', module: 'HikariCP'
        exclude group: 'org.hibernate', module: 'hibernate-core'
    }

    /** Swagger **/
    compile "io.springfox:springfox-swagger2:2.8.0"
    compile "io.springfox:springfox-swagger-ui:2.8.0"

    /** Utils **/
    compile "org.apache.commons:commons-lang3:3.7"
    compile "com.google.code.gson:gson:2.8.5"

    /** Tests **/
    /** Quando este sistema rodar em um banco real, os itens abaixo deverão ser testCompile, para rodar apenas quando testes **/
    compile "com.h2database:h2:1.4.196"
    compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

}

test {
    minHeapSize = "128m"
    maxHeapSize = "512m"

    beforeTest { testName ->
        logger.lifecycle("Running: " + testName)
    }
}
