
 __   ___           __        __        ___       __       __                       ___       __   ___
/ _` |__  |\ |     |__)  /\  /  ` |__/ |__  |\ | |  \     /  ` |__|  /\  |    |    |__  |\ | / _` |__
\__> |    | \| ___ |__) /~~\ \__, |  \ |___ | \| |__/ ___ \__, |  | /~~\ |___ |___ |___ | \| \__> |___

 ___  ___         __   ___               __        __
|__  |__  |    | |__) |__  __ |    |  | /  `  /\  /__`
|    |___ |___ | |    |___    |___ \__/ \__, /~~\ .__/


${AnsiColor.BRIGHT_GREEN}  :: Felipe Lucas Microservice (Running Spring Boot ${spring-boot.version}) ::
${AnsiStyle.NORMAL}